CREATE TABLE Jelo(
 JeloID INT PRIMARY KEY,
 NazivJela VARCHAR(80) NOT NULL
);

CREATE TABLE Sastojci(
 SastojakID INT,
 Naziv VARCHAR(80),
 CONSTRAINT pkSastojci PRIMARY KEY (SastojakID)
);
CREATE TABLE Sadrzaj(
 JeloID INT,
 SastojciID INT,
 Mjera VARCHAR(10),
 Kolicina INT,
 CONSTRAINT pkSadrzaj PRIMARY KEY (JeloID, SastojciID),
 CONSTRAINT fkJelo FOREIGN KEY (JeloID) REFERENCES Jelo(JeloID),
 CONSTRAINT fkSastojci FOREIGN KEY (SastojakID) REFERENCES Sastojci(SastojakID)
);
-------------------------------------------------------------------------------------------------------------------------------------------------------------
create DATABASE (ime baze podataka)
USE (ime baze podataka)

create table funkcija(
funId int not null primary key,
naziv varchar(50)
)
creaate table Odjeljenje(
odjId int not null primary key;
naziv varchar(50) not null;
)
create table osoblje(
osId int not null primary key,
ime varchar(25) not null,
datzap date null,
funId int,
odjId int,
constraint fk_osoblje_funkcija foreign key(funId)
references funkcija(funId),
constraint fk_osoblje_odjeljenje foreign key(odjId)
references odjeljenje(odjId
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Foreign keys:
CONSTRAINT <novi naziv fk> foreign key (naziv u tabeli) references <tabela>(primarni kljuc tabele)
primary keys:
CONSTRAINT <naziv> primary key(2 kljuca na koje se odnosi)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
brisanje tabela:
drop table<ime tabele>

dodavanje kolone:
alter table <ime tabele>
add <ime kolone> <tip podatka kolone>

brisanje kolone:
alter table <ime>
drop column <ime kolone>

izmjena imena i definicije:
alter table <ime tabele>
change <ime kolone> <novo ime kolone> <tip podatka>

izmjena samo definicije:
alter table <ime>
modify <ime kolone> <tip>

Dodavanje ograničenja:
ALTER TABLE <table>
ADD CONSTRAINT
<definition>



